# Citation metadata for MoRiBS-PIMC (Citation File Format, https://citation-file-format.github.io)
# Zenodo and GitHub read this file automatically when a release is archived.
# TODO markers below should be filled in once the associated paper is submitted/published.
cff-version: 1.2.0
message: "If you use this software, please cite both the software and the associated paper (see preferred-citation)."
type: software
title: "MoRiBS-PIMC: Molecular Rotors in Bosonic Solvents with Path-Integral Monte Carlo"
abstract: >-
  A path-integral Monte Carlo program to simulate molecular rotors
  in bosonic solvents, developed at the University of Alberta and
  the University of Waterloo, Canada.
authors:
  - family-names: Zeng
    given-names: Tao
  - family-names: Blinov
    given-names: Nicholas
  - family-names: Guillon
    given-names: Gregoire
  - family-names: Li
    given-names: Hui
  - family-names: Roy
    given-names: Pierre-Nicholas
repository-code: "https://github.com/pnroy/MoRiBS-PIMC"
keywords:
  - path-integral Monte Carlo
  - molecular rotors
  - bosonic solvents
  - superfluid helium
  - quantum simulation
# TODO: uncomment and set these when cutting the first tagged release for Zenodo.
# version: 1.0.0
# date-released: "YYYY-MM-DD"
# TODO: set the license once one is chosen for the repository, e.g.:
# license: GPL-3.0
preferred-citation:
  type: article
  status: in-preparation
  # TODO: replace placeholder title with the actual paper title upon submission.
  title: "PLACEHOLDER — paper describing MoRiBS-PIMC (to be submitted)"
  authors:
    - family-names: Zeng
      given-names: Tao
    - family-names: Blinov
      given-names: Nicholas
    - family-names: Guillon
      given-names: Gregoire
    - family-names: Li
      given-names: Hui
    - family-names: Roy
      given-names: Pierre-Nicholas
  # TODO: fill in journal, year, volume, pages, and DOI when available.
  journal: "PLACEHOLDER — journal name"
  year: 2026
  # doi: 10.xxxx/xxxxx
